0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:20:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:20:45 +0800] "GET /brand-demo/ HTTP/1.1" 200 179 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:21:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:21:28 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:21:33 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:21:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:22:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:22:32 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:22:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 5106 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:24:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:24:16 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:24:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1808 http-bio-8080-exec-4 1388
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:28:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:28:00 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:28:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1910 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:44:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:44:16 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:44:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:45:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:52 +0800] "GET /brand-demo/ HTTP/1.1" 200 193 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:52:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1910 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:10:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:10:40 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:10:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1910 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:16:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:16:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:16:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1910 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:17:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:17:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1910 http-bio-8080-exec-4 603
