0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:14:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:14:34 +0800] "GET /brand-demo/ HTTP/1.1" 200 945 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:14:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:15:18 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 945 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:15:20 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 945 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:15:21 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 945 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:17:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:17:37 +0800] "GET /brand-demo/ HTTP/1.1" 200 945 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:17:37 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 945 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:24:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:24:34 +0800] "GET /brand-demo/ HTTP/1.1" 200 945 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:24:34 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:24:34 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 945 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:25:12 +0800] "GET /brand-demo/ HTTP/1.1" 200 945 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:25:13 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:25:27 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:25:27 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 945 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:25:27 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:25:27 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:24 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2442 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:25 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2841 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:26 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:26 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2479 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:26 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:26 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:27 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:26:27 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2755 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:27:08 +0800] "GET /brand-demo/ HTTP/1.1" 200 945 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:28:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:28:03 +0800] "GET /brand-demo/ HTTP/1.1" 200 945 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:28:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:28:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:29:07 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 945 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:29:15 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 10865 http-bio-8080-exec-5 4883
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:21 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2186 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:29 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:44 +0800] "GET /brand-demo/ HTTP/1.1" 200 945 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:47 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 945 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:30:54 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 945 http-bio-8080-exec-1 1
