0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:03:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:03:59 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1910 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:02 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:09:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:09:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1911 http-bio-8080-exec-4 1257
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:09:30 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:15:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:15:02 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:15:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:15:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1911 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:15:05 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 632 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:16:42 +0800] "POST /brand-demo/insertServlet HTTP/1.1" 500 4410 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:18:20 +0800] "POST /brand-demo/insertServlet HTTP/1.1" 500 4410 http-bio-8080-exec-1 669
127.0.0.1 - - [01/Apr/2022:00:20:02 +0800] "POST /brand-demo/insertServlet HTTP/1.1" 200 1911 http-bio-8080-exec-1 873
127.0.0.1 - - [01/Apr/2022:00:20:53 +0800] "POST /brand-demo/insertServlet HTTP/1.1" 200 2332 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:51:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:51:54 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:51:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2332 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:51:58 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1015 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:53:21 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 993 http-bio-8080-exec-1 637
127.0.0.1 - - [01/Apr/2022:12:53:56 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 3158 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:58:57 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 771 http-bio-8080-exec-2 1213
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:59:54 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 770 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:01:08 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 771 http-bio-8080-exec-5 6
127.0.0.1 - - [01/Apr/2022:13:06:36 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 783 http-bio-8080-exec-1 1294
127.0.0.1 - - [01/Apr/2022:13:06:41 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 798 http-bio-8080-exec-3 10
127.0.0.1 - - [01/Apr/2022:13:06:46 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 790 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2332 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:20 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 890 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:26 +0800] "POST /brand-demo/updateBrandServlet HTTP/1.1" 200 2332 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:32 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 881 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:35 +0800] "POST /brand-demo/updateBrandServlet HTTP/1.1" 200 2332 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:39 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 795 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:41 +0800] "POST /brand-demo/updateBrandServlet HTTP/1.1" 200 2332 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:43 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:46 +0800] "POST /brand-demo/updateBrandServlet HTTP/1.1" 200 2332 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:48 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 890 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:19:52 +0800] "POST /brand-demo/updateBrandServlet HTTP/1.1" 200 2331 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:20:04 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:34:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:34:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2535 http-bio-8080-exec-4 1518
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:34:56 +0800] "GET /brand-demo/deleteBrandServlet?id=5 HTTP/1.1" 200 2535 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:35:06 +0800] "GET /brand-demo/deleteBrandServlet?id=5 HTTP/1.1" 200 2535 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:35:09 +0800] "GET /brand-demo/deleteBrandServlet?id=5 HTTP/1.1" 200 2535 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:35:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:35:42 +0800] "GET /brand-demo/deleteBrandServlet?id=5 HTTP/1.1" 200 2063 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:36:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 632 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:36:36 +0800] "POST /brand-demo/insertServlet HTTP/1.1" 200 2535 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:37:19 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 788 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:47:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:47:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:47:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2959 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [01/Apr/2022:13:47:18 +0800] "GET /brand-demo/deleteBrandServlet?id=4 HTTP/1.1" 200 2535 http-bio-8080-exec-5 37
