0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:32:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:32:56 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:32:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:33:09 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 845 http-bio-8080-exec-5 772
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:33:09 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:34:06 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 845 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:34:06 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:34:06 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:34:11 +0800] "GET /brand-demo/login.jsp?username=zhangsan&password=123 HTTP/1.1" 200 845 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:34:17 +0800] "GET /brand-demo/login.jsp?username=&password= HTTP/1.1" 200 845 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:35:31 +0800] "GET /brand-demo/login.jsp?username=zhangsan&password=123 HTTP/1.1" 200 869 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:25 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2535 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:35 +0800] "GET /brand-demo/login.jsp?username=haha&password=3452 HTTP/1.1" 200 883 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:42 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 907 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:48 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 907 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 907 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:37:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:37:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 907 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:37:25 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 907 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:37:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:37:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:50:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:51:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2544 http-bio-8080-exec-4 1268
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:51:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:51:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:51:41 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:51:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:55:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:55:30 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:55:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:58:54 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:58:59 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [02/Apr/2022:13:58:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1435 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:01:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:01:47 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:01:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1435 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:04:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:04:55 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:04:55 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:05:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:05:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1435 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:05:19 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 917 http-bio-8080-exec-9 8
127.0.0.1 - - [02/Apr/2022:14:15:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [02/Apr/2022:14:15:31 +0800] "GET /brand-demo/ HTTP/1.1" 200 191 http-bio-8080-exec-4 31
127.0.0.1 - - [02/Apr/2022:14:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [02/Apr/2022:14:15:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:18:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1435 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:19:47 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:19:47 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:20:00 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 917 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:22:21 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:22:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:22:55 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:22:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:25:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:25:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:25:45 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:26:05 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:29:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:29:11 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:29:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:29:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:29:25 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:33:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:33:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:33:47 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:33:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:33:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:36:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-2 667
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:36:32 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:36:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2561 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:04 +0800] "GET /brand-demo/login.html HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:09 +0800] "GET /brand_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:37:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2561 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:38:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:58:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-2 1066
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:02 +0800] "GET /brand-demo/register.html HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:23 +0800] "GET /brand-demo/register.html HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:26 +0800] "GET /brand-demo/register.html HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 933 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:46 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:46 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:46 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:14:59:56 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1664 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:04:32 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 4390 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:09:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 957 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:09:52 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 957 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:11:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1627 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:11:24 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 3532 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:12:53 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 957 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:13:14 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:13:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2562 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:13:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 957 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:13:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:13:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2571 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:14:01 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 889 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:16:45 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:16:48 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1664 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:26:47 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1664 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:26:52 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1664 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:27:00 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 957 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:35:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:35:20 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1668 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:35:20 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1668 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:35:35 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:35:42 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:38:06 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1667 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:38:10 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1667 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:38:15 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1667 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:38:27 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1672 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:38:44 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1664 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:38:47 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1664 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:39:01 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1665 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:39:13 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1663 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:39:16 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1663 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:39:24 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:39:27 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:40:14 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:40:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:40:56 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 933 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:41:00 +0800] "GET /brand-demo/login%E3%80%82jsp HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:41:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:41:10 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:41:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:41:36 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1643 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:42:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1628 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:16 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:17 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2742 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:19 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:20 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2597 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:20 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2500 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2828 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:49:21 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2851 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:54:56 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:54:56 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2744 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:23 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1869 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:23 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2378 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:23 +0800] "GET /brand-demo//checkCodeServlet?960 HTTP/1.1" 200 2826 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:24 +0800] "GET /brand-demo//checkCodeServlet?398 HTTP/1.1" 200 2865 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:24 +0800] "GET /brand-demo//checkCodeServlet?593 HTTP/1.1" 200 2451 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:24 +0800] "GET /brand-demo//checkCodeServlet?792 HTTP/1.1" 200 2491 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:24 +0800] "GET /brand-demo//checkCodeServlet?975 HTTP/1.1" 200 2617 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:25 +0800] "GET /brand-demo//checkCodeServlet?167 HTTP/1.1" 200 2830 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:25 +0800] "GET /brand-demo//checkCodeServlet?347 HTTP/1.1" 200 2545 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:25 +0800] "GET /brand-demo//checkCodeServlet?496 HTTP/1.1" 200 2626 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:25 +0800] "GET /brand-demo//checkCodeServlet?676 HTTP/1.1" 200 2888 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:25 +0800] "GET /brand-demo//checkCodeServlet?846 HTTP/1.1" 200 2637 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:15:57:26 +0800] "GET /brand-demo//checkCodeServlet?995 HTTP/1.1" 200 3060 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:07:14 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1494 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:09:10 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1494 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:13:55 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1494 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:20:48 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1494 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:21:46 +0800] "GET /brand-demo//checkCodeServlet?497 HTTP/1.1" 200 2550 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:21:47 +0800] "GET /brand-demo//checkCodeServlet?436 HTTP/1.1" 200 2564 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:21:53 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1641 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:23:52 +0800] "GET /brand-demo//checkCodeServlet?673 HTTP/1.1" 200 2789 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:23:53 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1641 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:24:11 +0800] "GET /brand-demo//checkCodeServlet?786 HTTP/1.1" 200 2618 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:24:14 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1869 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:24:14 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2757 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:34 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-6 557
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:34 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2484 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:37 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:37 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2642 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:38 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:38 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2527 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:38 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:38 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2564 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:39 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:39 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:26:43 +0800] "GET /brand-demo//checkCodeServlet?360 HTTP/1.1" 200 2541 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:27:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:27:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:27:14 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:27:22 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:27:22 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2760 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:36:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:39:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:39:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:39:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:39:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:41:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:44:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:46:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:48:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:49:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:50:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:51:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:51:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:56:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:16:56:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2553 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:14:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:15:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:16:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:16:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.1.7 - - [02/Apr/2022:17:21:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
192.168.1.7 - - [02/Apr/2022:17:21:58 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-1 52
192.168.1.7 - - [02/Apr/2022:17:21:58 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 3
192.168.1.7 - - [02/Apr/2022:17:22:00 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 1637
192.168.1.7 - - [02/Apr/2022:17:22:15 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-6 15
192.168.1.7 - - [02/Apr/2022:17:22:15 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
192.168.1.7 - - [02/Apr/2022:17:22:15 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2993 http-bio-8080-exec-3 153
192.168.1.7 - - [02/Apr/2022:17:22:15 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 177
192.168.1.7 - - [02/Apr/2022:17:22:25 +0800] "GET /brand-demo//checkCodeServlet?189 HTTP/1.1" 200 2856 http-bio-8080-exec-10 31
192.168.1.7 - - [02/Apr/2022:17:22:26 +0800] "GET /brand-demo//checkCodeServlet?213 HTTP/1.1" 200 2502 http-bio-8080-exec-10 22
192.168.1.7 - - [02/Apr/2022:17:22:27 +0800] "GET /brand-demo//checkCodeServlet?390 HTTP/1.1" 200 2975 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:23:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:23:31 +0800] "GET /brand-demo/ HTTP/1.1" 200 933 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2022:17:23:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.1.7 - - [02/Apr/2022:17:27:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
192.168.1.7 - - [02/Apr/2022:17:27:56 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-2 51
192.168.1.7 - - [02/Apr/2022:17:28:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.1.7 - - [02/Apr/2022:17:28:28 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-5 5
192.168.1.7 - - [02/Apr/2022:17:28:28 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-8 8
192.168.1.7 - - [02/Apr/2022:17:28:29 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 1210
192.168.1.7 - - [02/Apr/2022:17:28:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
192.168.1.7 - - [02/Apr/2022:17:28:31 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-10 2
192.168.1.4 - - [02/Apr/2022:17:28:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
192.168.1.4 - - [02/Apr/2022:17:28:59 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-3 5
192.168.1.4 - - [02/Apr/2022:17:28:59 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 4
192.168.1.4 - - [02/Apr/2022:17:29:00 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 667
192.168.1.4 - - [02/Apr/2022:17:29:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-3 17
192.168.1.4 - - [02/Apr/2022:17:29:07 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 3
192.168.1.4 - - [02/Apr/2022:17:29:07 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2501 http-bio-8080-exec-2 155
192.168.1.4 - - [02/Apr/2022:17:29:07 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 155
192.168.1.4 - - [02/Apr/2022:17:30:13 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-4 321
192.168.1.4 - - [02/Apr/2022:17:30:13 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2884 http-bio-8080-exec-4 9
192.168.1.4 - - [02/Apr/2022:17:30:53 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1987 http-bio-8080-exec-8 6
192.168.1.4 - - [02/Apr/2022:17:30:53 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2718 http-bio-8080-exec-8 23
192.168.1.7 - - [02/Apr/2022:17:31:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-10 5
192.168.1.7 - - [02/Apr/2022:17:31:21 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2821 http-bio-8080-exec-10 21
192.168.1.4 - - [02/Apr/2022:17:31:24 +0800] "GET /brand-demo//checkCodeServlet?257 HTTP/1.1" 200 2620 http-bio-8080-exec-6 19
192.168.1.4 - - [02/Apr/2022:17:31:28 +0800] "GET /brand-demo//checkCodeServlet?417 HTTP/1.1" 200 2524 http-bio-8080-exec-6 19
192.168.1.4 - - [02/Apr/2022:17:31:29 +0800] "GET /brand-demo//checkCodeServlet?586 HTTP/1.1" 200 2889 http-bio-8080-exec-6 16
192.168.1.4 - - [02/Apr/2022:17:31:30 +0800] "GET /brand-demo//checkCodeServlet?863 HTTP/1.1" 200 2575 http-bio-8080-exec-6 16
192.168.1.4 - - [02/Apr/2022:17:31:52 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 946 http-bio-8080-exec-6 399
192.168.1.7 - - [02/Apr/2022:17:31:56 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1984 http-bio-8080-exec-3 16
192.168.1.7 - - [02/Apr/2022:17:31:56 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2639 http-bio-8080-exec-3 9
192.168.1.7 - - [02/Apr/2022:17:34:59 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 946 http-bio-8080-exec-1 739
192.168.1.7 - - [02/Apr/2022:17:35:13 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 22
192.168.1.7 - - [02/Apr/2022:17:35:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2561 http-bio-8080-exec-3 64
192.168.1.7 - - [02/Apr/2022:17:48:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.1.7 - - [02/Apr/2022:17:48:48 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-5 6
192.168.1.7 - - [02/Apr/2022:17:48:51 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-8 17
192.168.1.7 - - [02/Apr/2022:17:48:51 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 8
192.168.1.7 - - [02/Apr/2022:17:48:52 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2396 http-bio-8080-exec-7 171
192.168.1.7 - - [02/Apr/2022:17:48:52 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 415
192.168.1.7 - - [02/Apr/2022:17:49:10 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 946 http-bio-8080-exec-10 130
192.168.1.7 - - [02/Apr/2022:17:49:19 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-10 5
192.168.1.7 - - [02/Apr/2022:17:49:19 +0800] "GET /brand-demo//checkCodeServlet HTTP/1.1" 200 2817 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:30:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:30:15 +0800] "GET /brand-demo/ HTTP/1.1" 200 933 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:30:29 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:30:38 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 1867 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:32:39 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 1866 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:36:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:36:47 +0800] "GET /brand-demo/ HTTP/1.1" 200 933 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:36:56 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 593 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:37:02 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 632 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:39:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:39:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 933 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:39:57 +0800] "GET /brand-demo/brand,jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:40:16 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 776 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:40:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2736 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:40:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2736 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:40:29 +0800] "GET /brand-demo/deleteBrandServlet?id=2 HTTP/1.1" 200 2178 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:00 +0800] "GET /brand-demo/ HTTP/1.1" 200 933 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:22 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 1817 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:26 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2257 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:38 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2258 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:44 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2257 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:48:53 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2257 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:49:17 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2256 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:49:58 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2257 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:50:06 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2257 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:50:11 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2258 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [02/Apr/2022:20:50:19 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2257 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:00:19 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:00:34 +0800] "GET /brand-demo/returnToZeroServlet HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:01:03 +0800] "GET /brand-demo/returnToZeroServlet HTTP/1.1" 200 2463 http-bio-8080-exec-2 817
192.168.1.7 - - [02/Apr/2022:21:02:24 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-4 13
192.168.1.7 - - [02/Apr/2022:21:02:33 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2465 http-bio-8080-exec-5 144
192.168.1.7 - - [02/Apr/2022:21:02:37 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-6 3
192.168.1.7 - - [02/Apr/2022:21:02:40 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-7 2
192.168.1.4 - - [02/Apr/2022:21:03:01 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-9 7
192.168.1.4 - - [02/Apr/2022:21:03:21 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2468 http-bio-8080-exec-10 206
192.168.1.4 - - [02/Apr/2022:21:03:36 +0800] "GET /brand-demo/returnToZeroServlet HTTP/1.1" 200 2463 http-bio-8080-exec-10 238
192.168.1.4 - - [02/Apr/2022:21:03:45 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2468 http-bio-8080-exec-10 207
192.168.1.4 - - [02/Apr/2022:21:04:10 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2467 http-bio-8080-exec-10 210
192.168.1.4 - - [02/Apr/2022:21:04:44 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-5 203
192.168.1.7 - - [02/Apr/2022:21:04:53 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-7 4
192.168.1.4 - - [02/Apr/2022:21:04:54 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-5 2
192.168.1.7 - - [02/Apr/2022:21:05:10 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-7 8
192.168.1.7 - - [02/Apr/2022:21:05:13 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-7 8
192.168.1.7 - - [02/Apr/2022:21:05:24 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-7 6
192.168.1.7 - - [02/Apr/2022:21:05:37 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-7 8
192.168.1.7 - - [02/Apr/2022:21:05:39 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-7 6
192.168.1.7 - - [02/Apr/2022:21:06:07 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-7 12
192.168.1.7 - - [02/Apr/2022:21:06:41 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-8 11
192.168.1.7 - - [02/Apr/2022:21:07:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
192.168.1.7 - - [02/Apr/2022:21:07:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 922 http-bio-8080-exec-8 23
192.168.1.7 - - [02/Apr/2022:21:08:25 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-5 6
192.168.1.7 - - [02/Apr/2022:21:08:35 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-5 9
192.168.1.7 - - [02/Apr/2022:21:10:17 +0800] "GET /brand-demo/score.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-10 5
192.168.1.7 - - [02/Apr/2022:21:10:23 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:08 +0800] "GET /brand-demo/returnToZeroServlet HTTP/1.1" 200 2463 http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:11 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2463 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:13 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2463 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:14 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:16 +0800] "GET /brand-demo/selectAllScoreServlet HTTP/1.1" 200 2463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:24 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2465 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:26 +0800] "GET /brand-demo/returnToZeroServlet HTTP/1.1" 200 2463 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:32 +0800] "POST /brand-demo/countScoreServlet HTTP/1.1" 200 2466 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:14:36 +0800] "GET /brand-demo/returnToZeroServlet HTTP/1.1" 200 2463 http-bio-8080-exec-10 102
